практа 2 шарпы/MainWindow.xaml

<Window x:Class="практа_2_шарпы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практа_2_шарпы"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.547,0.504" Margin="0,0,0,-6" Background="#FFD4D4D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="10,0,10,10" Background="#FFEBBEFA" Content="Удалить запись" FontSize="20" Click="Button_Click_1"/>
        <DatePicker x:Name="vrema" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" Background="#FFF4D5FF" FirstDayOfWeek="Monday" FontSize="15" SelectedDateChanged="vrema_SelectedDateChanged"/>
        <ListBox x:Name="vivod" Grid.Column="0" Margin="10,10,10,10" Grid.Row="1" OpacityMask="Black" Background="White" SelectionChanged="vivod_SelectionChanged"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="250*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6B7F7" FontSize="17"/>
            <TextBox x:Name="zametka" Grid.Row="1" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="2" Text="Описание" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6B7F7" FontSize="17"/>
            <TextBox x:Name="opicanie" Grid.Row="3" Margin="0,5,10,10"  />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,0,10,10" Background="#FFE6BBF6" Content="Создать" FontSize="17" Click="Button_Click"/>
            <Button Grid.Column="1" Margin="10,0,10,10" Background="#FFE6B7F7" Content="Сохранить" FontSize="17" Click="Button_Click_2" />
        </Grid>
    </Grid>
</Window>
